# NI-Metro

./: .dockerignore  .gitignore  DOCKER.md  LICENSE  README-DOCKER.md  README.md  STRUCTURE_metromap_1.json.md  TESTING.md  docker-compose.prod.yml  docker-compose.yml  metromap_test_example.json  package-lock.json  package.json  settings.gradle  t38_stations_list.md  temp_route.java  temp_route_info_fragment.java  test-api.sh
app/: build.gradle  build.gradle~
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/assets/raw/: metromap_1.json  metromap_1.json~  metromap_1_reversed.json  metromap_1_shifted.json  metromap_2.json  metromap_3.json  metromap_4.json  metromap_5.json  notifications.json  station_notifications.json
app/src/main/res/drawable/: bg_item_ripple.xml  bg_popup_rounded.xml  bottom_sheet_handle.xml  circle.xml  circle_background_brown.xml  circle_background_red.xml  close_button_background.xml  cross_1_1.xml  cross_2_2.xml  dashed_divider.xml  dot_selected.xml  dot_unselected.xml  funicular_map_icon.xml  ic_arrow_back.xml  ic_arrow_dir_e.xml  ic_arrow_dir_n.xml  ic_arrow_dir_ne.xml  ic_arrow_dir_nw.xml  ic_arrow_dir_s.xml  ic_arrow_dir_se.xml  ic_arrow_dir_sw.xml  ic_arrow_dir_w.xml  ic_clock.xml  ic_clockwise.xml  ic_close.xml  ic_close_w.xml  ic_counter_clockwise.xml  ic_current_station.xml  ic_info.xml  ic_m_icon.xml  ic_m_icon_light.xml  ic_price.xml  ic_settings.xml  ic_settings_dark.xml  ic_station.xml  ic_timer.xml  ic_train.xml  ic_transfer_time.xml  info_block_background.xml  linestrip_background.xml  (+14 more)
app/src/main/res/layout/: activity_edit_map.xml  activity_main.xml  activity_metro_map_list.xml  activity_settings.xml  activity_splash_screen.xml  activity_test.xml  activity_test.xml~  bottom_sheet_layout.xml  bottom_sheet_route_info.xml  bottom_sheet_route_info.xml~  child_item.xml  collapsible_section.xml  custom_notification.xml  custom_notification_expanded.xml  dialog_add_intermediate_points.xml  dialog_add_station.xml  dialog_add_transfer.xml  dialog_edit_station.xml  dialog_full_schedule.xml  dialog_route_info.xml  dialog_select_metro_map.xml  dialog_station_info.xml  dialog_station_info.xml~  fragment_route_info.xml  fragment_route_info_bottom_sheet.xml  group_item.xml  item_current_metro_map.xml  item_full_schedule.xml  item_intermediate_station.xml  item_line_header.xml  item_map_type.xml  item_metro_map.xml  item_metro_map_group.xml  item_more_trains.xml  item_notification.xml  item_notification_image.xml  item_route_line.xml  item_route_station.xml  item_station.xml  item_station_list.xml  (+10 more)
app/src/main/res/menu/: map_type_menu.xml
app/src/main/res/raw/: a.json  b.json  metro_data.json
app/src/main/res/values-night/: colors.xml  (+1 more)
ni-metro-api/: Dockerfile  README.md  build.gradle  settings.gradle
ni-metro-api/src/main/resources/: application-prod.yml  application.yml
(+181 files in other folders)
