<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текущая карта метро:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/currentMetroMapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/rounded_background"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onCurrentMetroMapClick">

        <ImageView
            android:id="@+id/currentMetroMapIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
             />

        <TextView
            android:id="@+id/currentMetroMapName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Выберите тему:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/lightThemeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Светлая" />

        <RadioButton
            android:id="@+id/darkThemeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Темная" />
    </RadioGroup>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Назад"
        android:onClick="onBackButtonClick" />
</LinearLayout>