<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:padding="16dp">

    <!-- Круг с номером линии метро -->
    <TextView
        android:id="@+id/lineNumber"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_background_red"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Название станции -->
    <TextView
        android:id="@+id/stationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Сокольники"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lineNumber"
        app:layout_constraintStart_toEndOf="@+id/lineNumber"
        app:layout_constraintTop_toTopOf="@+id/lineNumber" />

    <!-- Контейнер для кругов переходов -->
    <LinearLayout
        android:id="@+id/transferCirclesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/lineNumber"
        app:layout_constraintStart_toStartOf="@+id/lineNumber"
        app:layout_constraintTop_toBottomOf="@+id/lineNumber" />

    <!-- Название следующей станции вверх -->
    <TextView
        android:id="@+id/prevStationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_arrow_up"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="Преображенская площадь"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/stationName"
        app:layout_constraintTop_toBottomOf="@+id/stationName" />

    <!-- Название следующей станции вниз -->
    <TextView
        android:id="@+id/nextStationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_arrow_down"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="Красносельская"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/prevStationName"
        app:layout_constraintTop_toBottomOf="@+id/prevStationName" />

    <!-- Время прибытия электрички в сторону предыдущей станции -->
    <TextView
        android:id="@+id/prevStationArrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/prevStationName"
        app:layout_constraintStart_toEndOf="@+id/prevStationName"
        app:layout_constraintTop_toTopOf="@+id/prevStationName" />

    <!-- Время прибытия электрички в сторону следующей станции -->
    <TextView
        android:id="@+id/nextStationArrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/nextStationName"
        app:layout_constraintStart_toEndOf="@+id/nextStationName"
        app:layout_constraintTop_toTopOf="@+id/nextStationName" />

    <!-- Текст "Отсюда" -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextStationName">

        <TextView
            android:id="@+id/fromButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отсюда"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/toButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сюда"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Текст "Сюда" -->

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

</androidx.constraintlayout.widget.ConstraintLayout>
